<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="#" name="description">
    <meta content="#" name="author">

    <title>ChoCryption</title>
    <script src="../node_modules/angular/angular.min.js"></script>
    <script src="../node_modules/angular-route/angular-route.min.js"></script>
    <!-- using js from test, should eventually be changed to production file -tt-->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="scripts/app.js"></script>    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-app='app'>
 <!-- MAIN CONTENT AND INJECTED VIEWS -->
    <h1>ChoCryption</h1>
    <div id="main">
        <div ng-view></div>
    </div>
</body>

</html>
